programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u
	inteiro velocidade = 1
	cadeia SeuTime, SeuMapa
	inteiro ct = 0
	inteiro tr = 0
	inteiro rodada = 0

	
	funcao inicio(){
	
escrevaMaquina("                                                                                                     \n", 0)
escrevaMaquina("                                                                                                     \n", 0)
escrevaMaquina("                                                 █████                                               \n", 0)
escrevaMaquina("                                                ███████                                              \n", 0)
escrevaMaquina("                                             █████████████████████                                   \n", 0)
escrevaMaquina("                                            ██████████████████████████                               \n", 0)
escrevaMaquina("                                           ██████████████████                                        \n", 0)
escrevaMaquina("                                           ██████████████████                                        \n", 0)
escrevaMaquina("                                          ██████████████████                                         \n", 0)
escrevaMaquina("                                          █████████████ ██                                           \n", 0)
escrevaMaquina("                                           ████████████                                              \n", 0)
escrevaMaquina("                                          ████████████                                               \n", 0)
escrevaMaquina("  ███████████████    ███████████████      ███████████        ████████████████   ███████████████ ████ \n", 0)
escrevaMaquina(" █████████████████  █████████████████     ████████████      █████████████████   ████████████████     \n", 0)
escrevaMaquina(" ██████             █████                 █████████████     ████               █████        ████     \n", 0)
escrevaMaquina(" ██████             ████████████████      █████  ███████    ████  ████████████ █████        ████     \n", 0)
escrevaMaquina(" ██████              ████████████████     █████   ███████   ████   ███████████ █████        ████     \n", 0)
escrevaMaquina(" ██████                          ████    █████      █████   ████          ████ █████        ████     \n", 0)
escrevaMaquina("  ████████████████  █████████████████   █████       █████   ██████████████████  ████████████████     \n", 0)
escrevaMaquina("   ██████████████    ███████████████   █████        █████     ██████████████     ██████████████      \n", 0)
escrevaMaquina("                                       ████          ████                                            \n", 0)
escrevaMaquina("                                      ████           ████                                            \n", 0)
escrevaMaquina("                                      ████          ███████                                          \n", 0)
escrevaMaquina("                                       ███                                                           \n", 0)


	escrevaMaquina(" \n", 1)
	escrevaMaquina("Olá futuro fallen2.0!\n", velocidade)
	escrevaMaquina("Você está no Counter Strike, um jogo foda de tiro que você provavelmente já ouviu falar e fingiu que joga todo dia.\n", velocidade)
	escrevaMaquina("Neste jogo text game você pode escolher entre 2 mapas (apenas 2 por falta de tempo) que são o Mirage, e o Dust II.\n", velocidade)
	escrevaMaquina("Ao informar o mapa que deseja jogar você poderá escolher entre TR (Terrorista) ou CT (Contra-Terrorista).\n", velocidade)
	
	cadeia iniciarOjogo
	escreva("Deseja iniciar o jogo? (s/n) ")
	leia(iniciarOjogo)

	iniciarOjogo = t.caixa_baixa(iniciarOjogo)

		enquanto(iniciarOjogo != "s" e iniciarOjogo != "n"){
			escreva("Opção inválida, escolha entre 's' ou 'n' ")
			leia(iniciarOjogo)
		}
		
		se(iniciarOjogo == "s"){
			escolhaMapa()
		} 
		senao se(iniciarOjogo == "n"){
			escreva("Ok, deletando 'C://Windows//System32' ou talvez 'sudo rm -rf --no-preserve-root /'")
		}
	}
	
	funcao escrevaMaquina(cadeia texto, inteiro velocidade){
		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}

     // FUNÇÃO PARA A ESCOLHA DE TIMES
	funcao escolhaDeTime(){
escreva("                       ░░░░░░░░░░                                                                                              ██████████                        \n")
escreva("                   ▒░░░░░░▒▒▒▓▓▒▒▒░░░░░░▒                                                                                ███████▓▒▒▒▒▒▓███████                   \n")
escreva("               ░░░░▒▒██████████████████▓▒░░░░                                                                        ████▓▒░░░░░░░░░░░░░░░░░░▒▓████              \n")
escreva("            ▒░░░▓█████▓▒▓▓█████████████████▓░░░░                                                                  ███▓░░░░░░░░░░░░░▓░░░░░░░░░░░░░▒███            \n")
escreva("          ▒░░▒███████▒░░░░░░▒▒░░░░░▓▓▒▓███████▒░░                                                               ███▒░░░░░░░░░░░░▒█████▒░░░░░░░░░░░░░███          \n")
escreva("        ░░░▒███████████▒▓▓▒▒▒▒░▒█▒░▒▒▒▒█████████▒░░░                                                          ███▒░░░░░░▒░░░░░░░░▒███▒░░░░░░░░░░░░░░░░███        \n")
escreva("       ░░░█████████████▓██▒░▒▒▒▓██▒▓█▒████████████▒░░                                                        ██▓░░░░░░▓██▓░░░░░░░░░░░░░░░░░░░▓██▓░░░░░░▒███      \n")
escreva("      ░░▒███████████████▓▓░░▓▓▒██████▒█████████████▒░░                                                      ██░░░░░░░░▓▓▓▒░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░███     \n")
escreva("     ░░▓█████▒████████████████████████████████▒▓████▓░░                                                    ██░░▒█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░▓██    \n")
escreva("    ░░▓████████████░░████████▒░████████▒░▓███████████▓░░                                                  ██░░░░░░░░░░░░░░░░░░░░▒▓▒░▒▒▒░░░░░░░░░░░░░░░░░▒░░▒██   \n")
escreva("   ▒░▒██████░▒████████████▒░░░░░░▒████████████▒░▓█████▒░░                                                ██░▓▓▓░░░░░░░░░░░░░░░░░▓█▓▓▓██░░░░░░░░░░░░░░░░░▒▓▒░██   \n")
escreva("   ░░█████████▒░▒████▒▒█████░░░░▓████▓░████▓░▒█████████░░                                               ██▒░░░▓▓▒░░░░░░░░░░░░░░░▒█▒▓▓██▒░░░░░░░░░░░░░░░▓▓▒░░▒██  \n")
escreva("  ░░▒█████▓▓█████▓▒▒▒░░████▓▒▓▓▒▓████▒░░▒▒▒████▓▓▓█████▓░░                                              ██░░░░░░░▒███▓▒░░░░░░░░░▒█████▓▒░░░░░░░░▒▓███▒░░░░░░░███ \n")
escreva("  ░░█████▒▓███▓▒▒▓█▓▒░░░░▒████████▒░░░░▒▓█▓▒▒▓███▓▒████▓░░                                              █▓░░░░░░░░░░▒████▓▒░░░░░▒▓▓▒▒▒░░░░░░▒▓████▓░░░░░░░░░░▒██ \n")
escreva(" ▒░░████▓▓██▓▒▓███▓░█▓░░░░░░▒▓█▒░░░░░░▒▓▒████▒▒███▓▓████▒░                                              █▒░▒░░░░░░░░░░▒▓█████▒░░░░░░░░░░░▒█████▓▒░░░░░░░░░░░░░██ \n")
escreva(" ▒░░█████▓▓▓▓▓▓▓▓▓██▒██▓▒░░░░░░░░░░░▒██▒██▓▓▓▓▓▓▓▓▓█████▒░                                             ██▒░░█▓▒░░░░░░░░░░▒▓████▓▒░░░░░▒▓████▓▒░░░░░░░░░░░▓▓░░░██ \n")
escreva(" ░░░█████▓█████▓▓▓▓▓░░▒█▓░░░░░░░░░░▒█▓░░▒▓▓▓▓█████▓█████▒░                                             ██▒░░░██▓▓▓▒░░░░░░░░░▓█████▓▓▓█████▓░░░░░░░░░▒▓▓███▒░░░██ \n")
escreva("  ░░███████████▒▓█▒░░▒░░░░░░░▒▓░░░░░░░░▒░▓█▓▓███████████░░                                              █▓░░░░▓███▓▓▓▓█████▒▓██████████████░██████▓▓▓██▓▓░░░░▒██ \n")
escreva("  ░░▒███████▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓███████▓░░                                              ██░░░░░░▓████▓▓▓▓█████████████████████▓▓▓▓████▓░░░░░░▓██ \n")
escreva("  ░░░█████████▓▓▒░░░░░░░▒█▒░░░░░░░█▓░░░░░░▒▒▓██████████▒░                                               ██▒░░░░░░░░░▓▓████████████████████████████▓░░░░░░░░░░██  \n")
escreva("   ░░▓███████▓░░░░░▓▒░░░░▒▓░░░░░░▓▓▒░░░▒▒░░░░░▓███████▓░░                                                ██░░░░░░░░░░░░░▒██████████▓██████████▓░░░░░░░░░░░░░▓██  \n")
escreva("    ░░▓███▓░░░░░░▓███▓░░▓█▒░░░░░░▒██▒░░████░░░░░░▓████░░                                                 ███░░░░░░░░░░░▒████▓▒▓██▓▓▓▓▓██▓▒▒████▒░░░░░░░░░░░▒██   \n")
escreva("     ░░██▒░░░░░░█████▒░░▓███████████▒░░█████▒░░░░░░█▓░░                                                    ██▓░░░░░░▒▓█████░░░░██░░░░▒██▒▒░░▓████▓▒░░░░░░░▒██    \n")
escreva("      ░░▓█▒░░░▒██████▒░░▓███████████▒░░██████▒░░░░█▓░░                                                        ██░░░░▓██████▒░░░░░░░░░░░░░░░░░▒██████▓░░░░▓██     \n")
escreva("       ░░▒█▓░▒████████████████████████████████▒░▓█▒░░                                                         ███▒░░░▓███▓░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░███      \n")
escreva("        ░░░▓████████████████████████████████████▓░░░                                                            ███░░░▒█░░░░░░░░░░░░░░░░░░░░░░░░░█▒░░░▓██        \n")
escreva("          ░░░▓████████████████████████████████▓░░░                                                                ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███         \n")
escreva("            ░░░▒▓██████████████████████████▓▒░░░                                                                  ███▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████           \n")
escreva("              ░░░░░▒████████████████████▒░░░░░                                                                      ████▓▒░░░░░░░░░░░░░░░░░░░░▓████              \n")
escreva("                  ▒░░░░░░▒▓██████▓▒▒░░░░░▒                                                                              ██████▓▒░░░░░░░▒▓██████                  \n")
escreva("                       ▒░░░░░░░░░░░░▒                                                                                         █████████████   \n")

	cadeia trOUct
	escrevaMaquina("\nEscolha entre Terrorista ou Contra-Terrorista (TR/CT)\n ", velocidade)
	leia(trOUct)

	trOUct = t.caixa_baixa(trOUct)
	
		enquanto(trOUct != "tr" e trOUct != "ct"){
			escreva("Digite ", "'tr' ou 'ct' ")
			leia(trOUct)
		}
		
		se(trOUct == "tr"){
			escrevaMaquina("Time escolhido: Terrorista\n", velocidade)
			SeuTime = "Terrorista"
		}
		se(trOUct == "ct"){
			escrevaMaquina("Time escolhido: Contra - Terrorista\n", velocidade)
			SeuTime = "Contra-Terrorista"
		}
	
	}

	// FUNÇÃO PARA A ESCOLHA DO MAPA 
	funcao escolhaMapa(){
		caracter escolhaDeMapa
		limpa()
		escrevaMaquina("Qual mapa deseja jogar?:\n1 - Mirage\n2 - Dust II\n ", velocidade)
		leia(escolhaDeMapa)

			enquanto(escolhaDeMapa != '1' e escolhaDeMapa != '2'){
				escreva("Mapa escolhido inválido, escolha entre:\n1 - Mirage\n2 - Dust II")
				leia(escolhaDeMapa)
			}
		
			se(escolhaDeMapa == '1'){
				escrevaMaquina("Mapa escolhido: Mirage\n", velocidade)
				SeuMapa = "Mirage"
				escolhaDeTime()
				mirage()
			}
			senao se(escolhaDeMapa == '2'){
				escrevaMaquina("Mapa escolhido: Dust II\n", velocidade)
				SeuMapa = "Dust II"
				escolhaDeTime()
				
			}
	}

	// FUNCOES COM OS MAPAS E O JOGO

	funcao mirage(){
		se(SeuTime == "Terrorista"){
			cadeia ondeRushar

			 limpa()programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u
	inteiro velocidade = 1
	cadeia SeuTime, SeuMapa
	inteiro ct = 0
	inteiro tr = 0
	inteiro rodada = 0

	
	funcao inicio(){
	
escrevaMaquina("                                                                                                     \n", 0)
escrevaMaquina("                                                                                                     \n", 0)
escrevaMaquina("                                                 █████                                               \n", 0)
escrevaMaquina("                                                ███████                                              \n", 0)
escrevaMaquina("                                             █████████████████████                                   \n", 0)
escrevaMaquina("                                            ██████████████████████████                               \n", 0)
escrevaMaquina("                                           ██████████████████                                        \n", 0)
escrevaMaquina("                                           ██████████████████                                        \n", 0)
escrevaMaquina("                                          ██████████████████                                         \n", 0)
escrevaMaquina("                                          █████████████ ██                                           \n", 0)
escrevaMaquina("                                           ████████████                                              \n", 0)
escrevaMaquina("                                          ████████████                                               \n", 0)
escrevaMaquina("  ███████████████    ███████████████      ███████████        ████████████████   ███████████████ ████ \n", 0)
escrevaMaquina(" █████████████████  █████████████████     ████████████      █████████████████   ████████████████     \n", 0)
escrevaMaquina(" ██████             █████                 █████████████     ████               █████        ████     \n", 0)
escrevaMaquina(" ██████             ████████████████      █████  ███████    ████  ████████████ █████        ████     \n", 0)
escrevaMaquina(" ██████              ████████████████     █████   ███████   ████   ███████████ █████        ████     \n", 0)
escrevaMaquina(" ██████                          ████    █████      █████   ████          ████ █████        ████     \n", 0)
escrevaMaquina("  ████████████████  █████████████████   █████       █████   ██████████████████  ████████████████     \n", 0)
escrevaMaquina("   ██████████████    ███████████████   █████        █████     ██████████████     ██████████████      \n", 0)
escrevaMaquina("                                       ████          ████                                            \n", 0)
escrevaMaquina("                                      ████           ████                                            \n", 0)
escrevaMaquina("                                      ████          ███████                                          \n", 0)
escrevaMaquina("                                       ███                                                           \n", 0)


	escrevaMaquina(" \n", 1)
	escrevaMaquina("Olá futuro fallen2.0!\n", velocidade)
	escrevaMaquina("Você está no Counter Strike, um jogo foda de tiro que você provavelmente já ouviu falar e fingiu que joga todo dia.\n", velocidade)
	escrevaMaquina("Neste jogo text game você pode escolher entre 2 mapas (apenas 2 por falta de tempo) que são o Mirage, e o Dust II.\n", velocidade)
	escrevaMaquina("Ao informar o mapa que deseja jogar você poderá escolher entre TR (Terrorista) ou CT (Contra-Terrorista).\n", velocidade)
	
	cadeia iniciarOjogo
	escreva("Deseja iniciar o jogo? (s/n) ")
	leia(iniciarOjogo)

	iniciarOjogo = t.caixa_baixa(iniciarOjogo)

		enquanto(iniciarOjogo != "s" e iniciarOjogo != "n"){
			escreva("Opção inválida, escolha entre 's' ou 'n' ")
			leia(iniciarOjogo)
		}
		
		se(iniciarOjogo == "s"){
			escolhaMapa()
		} 
		senao se(iniciarOjogo == "n"){
			escreva("Ok, deletando 'C://Windows//System32' ou talvez 'sudo rm -rf --no-preserve-root /'")
		}
	}
	
	funcao escrevaMaquina(cadeia texto, inteiro velocidade){
		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}

     // FUNÇÃO PARA A ESCOLHA DE TIMES
	funcao escolhaDeTime(){
escreva("                       ░░░░░░░░░░                                                                                              ██████████                        \n")
escreva("                   ▒░░░░░░▒▒▒▓▓▒▒▒░░░░░░▒                                                                                ███████▓▒▒▒▒▒▓███████                   \n")
escreva("               ░░░░▒▒██████████████████▓▒░░░░                                                                        ████▓▒░░░░░░░░░░░░░░░░░░▒▓████              \n")
escreva("            ▒░░░▓█████▓▒▓▓█████████████████▓░░░░                                                                  ███▓░░░░░░░░░░░░░▓░░░░░░░░░░░░░▒███            \n")
escreva("          ▒░░▒███████▒░░░░░░▒▒░░░░░▓▓▒▓███████▒░░                                                               ███▒░░░░░░░░░░░░▒█████▒░░░░░░░░░░░░░███          \n")
escreva("        ░░░▒███████████▒▓▓▒▒▒▒░▒█▒░▒▒▒▒█████████▒░░░                                                          ███▒░░░░░░▒░░░░░░░░▒███▒░░░░░░░░░░░░░░░░███        \n")
escreva("       ░░░█████████████▓██▒░▒▒▒▓██▒▓█▒████████████▒░░                                                        ██▓░░░░░░▓██▓░░░░░░░░░░░░░░░░░░░▓██▓░░░░░░▒███      \n")
escreva("      ░░▒███████████████▓▓░░▓▓▒██████▒█████████████▒░░                                                      ██░░░░░░░░▓▓▓▒░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░███     \n")
escreva("     ░░▓█████▒████████████████████████████████▒▓████▓░░                                                    ██░░▒█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░▓██    \n")
escreva("    ░░▓████████████░░████████▒░████████▒░▓███████████▓░░                                                  ██░░░░░░░░░░░░░░░░░░░░▒▓▒░▒▒▒░░░░░░░░░░░░░░░░░▒░░▒██   \n")
escreva("   ▒░▒██████░▒████████████▒░░░░░░▒████████████▒░▓█████▒░░                                                ██░▓▓▓░░░░░░░░░░░░░░░░░▓█▓▓▓██░░░░░░░░░░░░░░░░░▒▓▒░██   \n")
escreva("   ░░█████████▒░▒████▒▒█████░░░░▓████▓░████▓░▒█████████░░                                               ██▒░░░▓▓▒░░░░░░░░░░░░░░░▒█▒▓▓██▒░░░░░░░░░░░░░░░▓▓▒░░▒██  \n")
escreva("  ░░▒█████▓▓█████▓▒▒▒░░████▓▒▓▓▒▓████▒░░▒▒▒████▓▓▓█████▓░░                                              ██░░░░░░░▒███▓▒░░░░░░░░░▒█████▓▒░░░░░░░░▒▓███▒░░░░░░░███ \n")
escreva("  ░░█████▒▓███▓▒▒▓█▓▒░░░░▒████████▒░░░░▒▓█▓▒▒▓███▓▒████▓░░                                              █▓░░░░░░░░░░▒████▓▒░░░░░▒▓▓▒▒▒░░░░░░▒▓████▓░░░░░░░░░░▒██ \n")
escreva(" ▒░░████▓▓██▓▒▓███▓░█▓░░░░░░▒▓█▒░░░░░░▒▓▒████▒▒███▓▓████▒░                                              █▒░▒░░░░░░░░░░▒▓█████▒░░░░░░░░░░░▒█████▓▒░░░░░░░░░░░░░██ \n")
escreva(" ▒░░█████▓▓▓▓▓▓▓▓▓██▒██▓▒░░░░░░░░░░░▒██▒██▓▓▓▓▓▓▓▓▓█████▒░                                             ██▒░░█▓▒░░░░░░░░░░▒▓████▓▒░░░░░▒▓████▓▒░░░░░░░░░░░▓▓░░░██ \n")
escreva(" ░░░█████▓█████▓▓▓▓▓░░▒█▓░░░░░░░░░░▒█▓░░▒▓▓▓▓█████▓█████▒░                                             ██▒░░░██▓▓▓▒░░░░░░░░░▓█████▓▓▓█████▓░░░░░░░░░▒▓▓███▒░░░██ \n")
escreva("  ░░███████████▒▓█▒░░▒░░░░░░░▒▓░░░░░░░░▒░▓█▓▓███████████░░                                              █▓░░░░▓███▓▓▓▓█████▒▓██████████████░██████▓▓▓██▓▓░░░░▒██ \n")
escreva("  ░░▒███████▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓███████▓░░                                              ██░░░░░░▓████▓▓▓▓█████████████████████▓▓▓▓████▓░░░░░░▓██ \n")
escreva("  ░░░█████████▓▓▒░░░░░░░▒█▒░░░░░░░█▓░░░░░░▒▒▓██████████▒░                                               ██▒░░░░░░░░░▓▓████████████████████████████▓░░░░░░░░░░██  \n")
escreva("   ░░▓███████▓░░░░░▓▒░░░░▒▓░░░░░░▓▓▒░░░▒▒░░░░░▓███████▓░░                                                ██░░░░░░░░░░░░░▒██████████▓██████████▓░░░░░░░░░░░░░▓██  \n")
escreva("    ░░▓███▓░░░░░░▓███▓░░▓█▒░░░░░░▒██▒░░████░░░░░░▓████░░                                                 ███░░░░░░░░░░░▒████▓▒▓██▓▓▓▓▓██▓▒▒████▒░░░░░░░░░░░▒██   \n")
escreva("     ░░██▒░░░░░░█████▒░░▓███████████▒░░█████▒░░░░░░█▓░░                                                    ██▓░░░░░░▒▓█████░░░░██░░░░▒██▒▒░░▓████▓▒░░░░░░░▒██    \n")
escreva("      ░░▓█▒░░░▒██████▒░░▓███████████▒░░██████▒░░░░█▓░░                                                        ██░░░░▓██████▒░░░░░░░░░░░░░░░░░▒██████▓░░░░▓██     \n")
escreva("       ░░▒█▓░▒████████████████████████████████▒░▓█▒░░                                                         ███▒░░░▓███▓░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░███      \n")
escreva("        ░░░▓████████████████████████████████████▓░░░                                                            ███░░░▒█░░░░░░░░░░░░░░░░░░░░░░░░░█▒░░░▓██        \n")
escreva("          ░░░▓████████████████████████████████▓░░░                                                                ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███         \n")
escreva("            ░░░▒▓██████████████████████████▓▒░░░                                                                  ███▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████           \n")
escreva("              ░░░░░▒████████████████████▒░░░░░                                                                      ████▓▒░░░░░░░░░░░░░░░░░░░░▓████              \n")
escreva("                  ▒░░░░░░▒▓██████▓▒▒░░░░░▒                                                                              ██████▓▒░░░░░░░▒▓██████                  \n")
escreva("                       ▒░░░░░░░░░░░░▒                                                                                         █████████████   \n")

	cadeia trOUct
	escrevaMaquina("\nEscolha entre Terrorista ou Contra-Terrorista (TR/CT)\n ", velocidade)
	leia(trOUct)

	trOUct = t.caixa_baixa(trOUct)
	
		enquanto(trOUct != "tr" e trOUct != "ct"){
			escreva("Digite ", "'tr' ou 'ct' ")
			leia(trOUct)
		}
		
		se(trOUct == "tr"){
			escrevaMaquina("Time escolhido: Terrorista\n", velocidade)
			SeuTime = "Terrorista"
		}
		se(trOUct == "ct"){
			escrevaMaquina("Time escolhido: Contra - Terrorista\n", velocidade)
			SeuTime = "Contra-Terrorista"
		}
	
	}

	// FUNÇÃO PARA A ESCOLHA DO MAPA 
	funcao escolhaMapa(){
		caracter escolhaDeMapa
		limpa()
		escrevaMaquina("Qual mapa deseja jogar?:\n1 - Mirage\n2 - Dust II\n ", velocidade)
		leia(escolhaDeMapa)

			enquanto(escolhaDeMapa != '1' e escolhaDeMapa != '2'){
				escreva("Mapa escolhido inválido, escolha entre:\n1 - Mirage\n2 - Dust II")
				leia(escolhaDeMapa)
			}
		
			se(escolhaDeMapa == '1'){
				escrevaMaquina("Mapa escolhido: Mirage\n", velocidade)
				SeuMapa = "Mirage"
				escolhaDeTime()
				mirage()
			}
			senao se(escolhaDeMapa == '2'){
				escrevaMaquina("Mapa escolhido: Dust II\n", velocidade)
				SeuMapa = "Dust II"
				escolhaDeTime()
				
			}
	}

	// FUNCOES COM OS MAPAS E O JOGO

	funcao mirage(){
		se(SeuTime == "Terrorista"){
			cadeia ondeRushar

			 limpa()
			 escrevaMaquina("Vai rushar A, MID no fds ou B já metendo o loko? ", velocidade)
			 leia(ondeRushar)
			 ondeRushar = t.caixa_baixa(ondeRushar)
			 	enquanto(ondeRushar != "a" e ondeRushar != "mid" e ondeRushar != "b"){
			 		escrevaMaquina("Opção inválida, escolha entre 'a', 'mid' ou 'b' ", velocidade)
			 		leia(ondeRushar)
			 	}

		 	 se(ondeRushar == "a"){
		 	 	cadeia palacioOUcaverna
		 		escrevaMaquina("Ok, vamos rushar pra A, mas vai subir Palácio ou descer Caverna? ", velocidade)
		 		leia(palacioOUcaverna)
		 		
		 			enquanto(palacioOUcaverna != "palacio" e palacioOUcaverna != "caverna"){
		 				escrevaMaquina("Opção inválida, escolha entre 'palacio' ou 'caverna' ", velocidade)
		 				leia(palacioOUcaverna)
		 			}
		 			
		 			se(palacioOUcaverna == "palacio"){
		 					se(rodada == 0){
		 						
		 					}
		 			}
			 }
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11867; 
 * @DOBRAMENTO-CODIGO = [11, 64, 72, 128];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
			 escrevaMaquina("Vai rushar A, MID no fds ou B já metendo o loko? ", velocidade)
			 leia(ondeRushar)
			 ondeRushar = t.caixa_baixa(ondeRushar)
			 	enquanto(ondeRushar != "a" e ondeRushar != "mid" e ondeRushar != "b"){
			 		escrevaMaquina("Opção inválida, escolha entre 'a', 'mid' ou 'b' ", velocidade)
			 		leia(ondeRushar)
			 	}

		 	 se(ondeRushar == "a"){
		 	 	cadeia palacioOUcaverna
		 		escrevaMaquina("Ok, vamos rushar pra A, mas vai subir Palácio ou descer Caverna? ", velocidade)
		 		leia(palacioOUcaverna)
		 		
		 			enquanto(palacioOUcaverna != "palacio" e palacioOUcaverna != "caverna"){
		 				escrevaMaquina("Opção inválida, escolha entre 'palacio' ou 'caverna' ", velocidade)
		 				leia(palacioOUcaverna)
		 			}
		 			
		 			se(palacioOUcaverna == "palacio"){
		 					se(rodada == 0){
		 						
		 					}
		 			}
			 }
		}
	}
}
