programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u
	inteiro velocidade = 1
	cadeia SeuTime, SeuMapa, SuaArma
	inteiro ct = 0
	inteiro tr = 0
	inteiro rodada = 0
	inteiro dinheiro = 0

	
	funcao inicio(){
	
escrevaMaquina("                                                                                                     \n", 0)
escrevaMaquina("                                                                                                     \n", 0)
escrevaMaquina("                                                 █████                                               \n", 0)
escrevaMaquina("                                                ███████                                              \n", 0)
escrevaMaquina("                                             █████████████████████                                   \n", 0)
escrevaMaquina("                                            ██████████████████████████                               \n", 0)
escrevaMaquina("                                           ██████████████████                                        \n", 0)
escrevaMaquina("                                           ██████████████████                                        \n", 0)
escrevaMaquina("                                          ██████████████████                                         \n", 0)
escrevaMaquina("                                          █████████████ ██                                           \n", 0)
escrevaMaquina("                                           ████████████                                              \n", 0)
escrevaMaquina("                                          ████████████                                               \n", 0)
escrevaMaquina("  ███████████████    ███████████████      ███████████        ████████████████   ███████████████ ████ \n", 0)
escrevaMaquina(" █████████████████  █████████████████     ████████████      █████████████████   ████████████████     \n", 0)
escrevaMaquina(" ██████             █████                 █████████████     ████               █████        ████     \n", 0)
escrevaMaquina(" ██████             ████████████████      █████  ███████    ████  ████████████ █████        ████     \n", 0)
escrevaMaquina(" ██████              ████████████████     █████   ███████   ████   ███████████ █████        ████     \n", 0)
escrevaMaquina(" ██████                          ████    █████      █████   ████          ████ █████        ████     \n", 0)
escrevaMaquina("  ████████████████  █████████████████   █████       █████   ██████████████████  ████████████████     \n", 0)
escrevaMaquina("   ██████████████    ███████████████   █████        █████     ██████████████     ██████████████      \n", 0)
escrevaMaquina("                                       ████          ████                                            \n", 0)
escrevaMaquina("                                      ████           ████                                            \n", 0)
escrevaMaquina("                                      ████          ███████                                          \n", 0)
escrevaMaquina("                                       ███                                                           \n", 0)


	escrevaMaquina(" \n", 1)
	escrevaMaquina("Olá futuro fallen2.0!\n", velocidade)
	escrevaMaquina("Você está no Counter Strike, um jogo foda de tiro que você provavelmente já ouviu falar e fingiu que joga todo dia.\n", velocidade)
	escrevaMaquina("Neste jogo text game você pode escolher entre 2 mapas (apenas 2 por falta de tempo) que são o Mirage, e o Dust II.\n", velocidade)
	escrevaMaquina("Ao informar o mapa que deseja jogar você poderá escolher entre TR (Terrorista) ou CT (Contra-Terrorista).\n", velocidade)
	
	cadeia iniciarOjogo
	escreva("Deseja iniciar o jogo? (s/n) ")
	leia(iniciarOjogo)

	iniciarOjogo = t.caixa_baixa(iniciarOjogo)

		enquanto(iniciarOjogo != "s" e iniciarOjogo != "n"){
			escreva("Opção inválida, escolha entre 's' ou 'n' ")
			leia(iniciarOjogo)
		}
		
		se(iniciarOjogo == "s"){
			escolhaMapa()
		} 
		senao se(iniciarOjogo == "n"){
			escreva("Ok, deletando 'C://Windows//System32' ou talvez 'sudo rm -rf --no-preserve-root /'")
		}
	}
	
	funcao escrevaMaquina(cadeia texto, inteiro velocidade){
		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}
	
     // FUNÇÃO PARA A ESCOLHA DE TIMES
	funcao escolhaDeTime(){
escreva("                       ░░░░░░░░░░                                                                                              ██████████                        \n")
escreva("                   ▒░░░░░░▒▒▒▓▓▒▒▒░░░░░░▒                                                                                ███████▓▒▒▒▒▒▓███████                   \n")
escreva("               ░░░░▒▒██████████████████▓▒░░░░                                                                        ████▓▒░░░░░░░░░░░░░░░░░░▒▓████              \n")
escreva("            ▒░░░▓█████▓▒▓▓█████████████████▓░░░░                                                                  ███▓░░░░░░░░░░░░░▓░░░░░░░░░░░░░▒███            \n")
escreva("          ▒░░▒███████▒░░░░░░▒▒░░░░░▓▓▒▓███████▒░░                                                               ███▒░░░░░░░░░░░░▒█████▒░░░░░░░░░░░░░███          \n")
escreva("        ░░░▒███████████▒▓▓▒▒▒▒░▒█▒░▒▒▒▒█████████▒░░░                                                          ███▒░░░░░░▒░░░░░░░░▒███▒░░░░░░░░░░░░░░░░███        \n")
escreva("       ░░░█████████████▓██▒░▒▒▒▓██▒▓█▒████████████▒░░                                                        ██▓░░░░░░▓██▓░░░░░░░░░░░░░░░░░░░▓██▓░░░░░░▒███      \n")
escreva("      ░░▒███████████████▓▓░░▓▓▒██████▒█████████████▒░░                                                      ██░░░░░░░░▓▓▓▒░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░███     \n")
escreva("     ░░▓█████▒████████████████████████████████▒▓████▓░░                                                    ██░░▒█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░▓██    \n")
escreva("    ░░▓████████████░░████████▒░████████▒░▓███████████▓░░                                                  ██░░░░░░░░░░░░░░░░░░░░▒▓▒░▒▒▒░░░░░░░░░░░░░░░░░▒░░▒██   \n")
escreva("   ▒░▒██████░▒████████████▒░░░░░░▒████████████▒░▓█████▒░░                                                ██░▓▓▓░░░░░░░░░░░░░░░░░▓█▓▓▓██░░░░░░░░░░░░░░░░░▒▓▒░██   \n")
escreva("   ░░█████████▒░▒████▒▒█████░░░░▓████▓░████▓░▒█████████░░                                               ██▒░░░▓▓▒░░░░░░░░░░░░░░░▒█▒▓▓██▒░░░░░░░░░░░░░░░▓▓▒░░▒██  \n")
escreva("  ░░▒█████▓▓█████▓▒▒▒░░████▓▒▓▓▒▓████▒░░▒▒▒████▓▓▓█████▓░░                                              ██░░░░░░░▒███▓▒░░░░░░░░░▒█████▓▒░░░░░░░░▒▓███▒░░░░░░░███ \n")
escreva("  ░░█████▒▓███▓▒▒▓█▓▒░░░░▒████████▒░░░░▒▓█▓▒▒▓███▓▒████▓░░                                              █▓░░░░░░░░░░▒████▓▒░░░░░▒▓▓▒▒▒░░░░░░▒▓████▓░░░░░░░░░░▒██ \n")
escreva(" ▒░░████▓▓██▓▒▓███▓░█▓░░░░░░▒▓█▒░░░░░░▒▓▒████▒▒███▓▓████▒░                                              █▒░▒░░░░░░░░░░▒▓█████▒░░░░░░░░░░░▒█████▓▒░░░░░░░░░░░░░██ \n")
escreva(" ▒░░█████▓▓▓▓▓▓▓▓▓██▒██▓▒░░░░░░░░░░░▒██▒██▓▓▓▓▓▓▓▓▓█████▒░                                             ██▒░░█▓▒░░░░░░░░░░▒▓████▓▒░░░░░▒▓████▓▒░░░░░░░░░░░▓▓░░░██ \n")
escreva(" ░░░█████▓█████▓▓▓▓▓░░▒█▓░░░░░░░░░░▒█▓░░▒▓▓▓▓█████▓█████▒░                                             ██▒░░░██▓▓▓▒░░░░░░░░░▓█████▓▓▓█████▓░░░░░░░░░▒▓▓███▒░░░██ \n")
escreva("  ░░███████████▒▓█▒░░▒░░░░░░░▒▓░░░░░░░░▒░▓█▓▓███████████░░                                              █▓░░░░▓███▓▓▓▓█████▒▓██████████████░██████▓▓▓██▓▓░░░░▒██ \n")
escreva("  ░░▒███████▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓███████▓░░                                              ██░░░░░░▓████▓▓▓▓█████████████████████▓▓▓▓████▓░░░░░░▓██ \n")
escreva("  ░░░█████████▓▓▒░░░░░░░▒█▒░░░░░░░█▓░░░░░░▒▒▓██████████▒░                                               ██▒░░░░░░░░░▓▓████████████████████████████▓░░░░░░░░░░██  \n")
escreva("   ░░▓███████▓░░░░░▓▒░░░░▒▓░░░░░░▓▓▒░░░▒▒░░░░░▓███████▓░░                                                ██░░░░░░░░░░░░░▒██████████▓██████████▓░░░░░░░░░░░░░▓██  \n")
escreva("    ░░▓███▓░░░░░░▓███▓░░▓█▒░░░░░░▒██▒░░████░░░░░░▓████░░                                                 ███░░░░░░░░░░░▒████▓▒▓██▓▓▓▓▓██▓▒▒████▒░░░░░░░░░░░▒██   \n")
escreva("     ░░██▒░░░░░░█████▒░░▓███████████▒░░█████▒░░░░░░█▓░░                                                    ██▓░░░░░░▒▓█████░░░░██░░░░▒██▒▒░░▓████▓▒░░░░░░░▒██    \n")
escreva("      ░░▓█▒░░░▒██████▒░░▓███████████▒░░██████▒░░░░█▓░░                                                        ██░░░░▓██████▒░░░░░░░░░░░░░░░░░▒██████▓░░░░▓██     \n")
escreva("       ░░▒█▓░▒████████████████████████████████▒░▓█▒░░                                                         ███▒░░░▓███▓░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░███      \n")
escreva("        ░░░▓████████████████████████████████████▓░░░                                                            ███░░░▒█░░░░░░░░░░░░░░░░░░░░░░░░░█▒░░░▓██        \n")
escreva("          ░░░▓████████████████████████████████▓░░░                                                                ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███         \n")
escreva("            ░░░▒▓██████████████████████████▓▒░░░                                                                  ███▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████           \n")
escreva("              ░░░░░▒████████████████████▒░░░░░                                                                      ████▓▒░░░░░░░░░░░░░░░░░░░░▓████              \n")
escreva("                  ▒░░░░░░▒▓██████▓▒▒░░░░░▒                                                                              ██████▓▒░░░░░░░▒▓██████                  \n")
escreva("                       ▒░░░░░░░░░░░░▒                                                                                         █████████████   \n")

	cadeia trOUct
	escrevaMaquina("\nEscolha entre Terrorista ou Contra-Terrorista (TR/CT) ", velocidade)
	leia(trOUct)

	trOUct = t.caixa_baixa(trOUct)
	
		enquanto(trOUct != "tr" e trOUct != "ct"){
			escreva("Digite ", "'tr' ou 'ct' ")
			leia(trOUct)
		}
		
		se(trOUct == "tr"){
			escrevaMaquina("Time escolhido: Terrorista\n", velocidade)
			SeuTime = "Terrorista"
		}
		se(trOUct == "ct"){
			escrevaMaquina("Time escolhido: Contra - Terrorista\n", velocidade)
			SeuTime = "Contra-Terrorista"
		}
	
	}

	// FUNÇÃO PARA A ESCOLHA DO MAPA 
	funcao escolhaMapa(){
		caracter escolhaDeMapa
		limpa()
		escrevaMaquina("Qual mapa deseja jogar?:\n1 - Mirage\n2 - Dust II\n", velocidade)
		leia(escolhaDeMapa)

			enquanto(escolhaDeMapa != '1' e escolhaDeMapa != '2'){
				escreva("Mapa escolhido inválido, escolha entre:\n1 - Mirage\n2 - Dust II")
				leia(escolhaDeMapa)
			}
		
			se(escolhaDeMapa == '1'){
				escrevaMaquina("Mapa escolhido: Mirage\n", velocidade)
				SeuMapa = "Mirage"
				escolhaDeTime()
				mirage()
			}
			senao se(escolhaDeMapa == '2'){
				escrevaMaquina("Mapa escolhido: Dust II\n", velocidade)
				SeuMapa = "Dust II"
				escolhaDeTime()
				
			}
	}

	funcao placar(){
		escreva("\n\nPLACAR DO JOGO:\n\nTERRORISTA: ", tr, "\nCONTRA-TERRORISTA: ", ct, "\n")
		
	}

	funcao loja(){
		escreva("\nEscolha sua arma, você tem: ", dinheiro, " , escolha com sabedoria.\n")

		se(SeuTime == "Terrorista"){
			inteiro galilsar = 1800
			inteiro ak47 = 2400
			inteiro sg553 = 3000
			inteiro scout = 1700
			inteiro awp = 4750
			escreva("-------------------------\n")
			escreva("     BANCA DO SEU ZÉ   \n\n")
			escreva("GALIL SAR - $1800        \n")
			escreva("AK-47 - $2400            \n")
			escreva("SG 553 - $3000           \n")
			escreva("SCOUT - $1700            \n")
			escreva("AWP - $4750              \n")
			escreva("Sair - $0                \n")
			escreva("_________________________\n")

			inteiro precoArma
			escrevaMaquina("\nDigite o preço da arma que deseja comprar: ", velocidade)
			leia(precoArma)
			
				se(precoArma == 1800 e dinheiro > 1800){
					SuaArma = "GALIL SAR"
					escrevaMaquina("\nArma adquirida: Galil Sar.", velocidade)
					dinheiro = dinheiro - 1800
				}
				
				se(precoArma == 2400 e dinheiro > 2400){
					SuaArma = "AK-47"
					escrevaMaquina("\nArma adquirida: AK-47.", velocidade)
					dinheiro = dinheiro - 2400
				}

				se(precoArma == 3000 e dinheiro > 3000){
					SuaArma = "SG 553"
					escrevaMaquina("\nArma adquirida: SG 553.", velocidade)
					dinheiro = dinheiro - 3000
				}

				se(precoArma == 1700 e dinheiro > 1700){
					SuaArma = "SCOUT"
					escrevaMaquina("\nArma adquirida: SCOUT.", velocidade)
					dinheiro = dinheiro - 1700
				}

				se(precoArma == 4750 e dinheiro > 4750){
					SuaArma = "AWP"
					escrevaMaquina("\nArma adquirida: AWP.", velocidade)
					dinheiro = dinheiro - 4750
				}

				se(precoArma == 0){
					escrevaMaquina("\nFechando a loja...\n", velocidade)
				}

					enquanto(precoArma != 1800 e precoArma != 2400 e precoArma != 3000 e precoArma != 1700 e precoArma != 4750 e precoArma != 0){
				 	escrevaMaquina("Opção inválida, digite o preço das armas na tabela acima. ", velocidade)
				 	leia(precoArma)
			}
		}
	}
	// FUNCOES COM OS MAPAS E O JOGO

	funcao mirage(){
		se(SeuTime == "Terrorista"){
			cadeia ondeRushar
			caracter escolha1

			 limpa()
			 escrevaMaquina("Vai rushar A, MID no fds ou B já metendo o loko? ", velocidade)
			 leia(ondeRushar)
			 ondeRushar = t.caixa_baixa(ondeRushar)
			 	enquanto(ondeRushar != "a" e ondeRushar != "mid" e ondeRushar != "b"){
			 		escrevaMaquina("Opção inválida, escolha entre 'a', 'mid' ou 'b' ", velocidade)
			 		leia(ondeRushar)
			 	}

		 	 se(ondeRushar == "a"){
		 	 	cadeia palacioOUcaverna
		 		escrevaMaquina("Ok, vamos rushar pra A, mas vai subir Palácio ou descer Caverna? ", velocidade)
		 		leia(palacioOUcaverna)
		 		
		 			enquanto(palacioOUcaverna != "palacio" e palacioOUcaverna != "caverna"){
		 				escrevaMaquina("Opção inválida, escolha entre 'palacio' ou 'caverna' ", velocidade)
		 				leia(palacioOUcaverna)
		 			}
		 			
//PALACIOOOO
		 		
		 			se(palacioOUcaverna == "palacio"){
		 				//ROUND 1 PALACIO
		 					se(rodada == 0){
		 						limpa()
		 						escrevaMaquina("Você escolheu rushar palácio. Escolha seu próximo passo:\n1 - Vai dar a cara e fazer milagre\n2 - Ficar no palácio cravado esperando com fé.\n", velocidade)
		 						leia(escolha1)
		 							se(escolha1 == '1'){
		 								escrevaMaquina("Você deu a cara e fez o milagre de morrer. Seu time foi dizimado.", velocidade)
		 									ct++
		 									escrevaMaquina("\n\nCounter-Terrorist Win!", velocidade)
		 									placar()
		 									rodada++
		 									dinheiro = dinheiro + 2400
		 									loja()
		 									mirage()
		 							}

		 							se(escolha1 == '2'){
		 								escrevaMaquina("Você ficou esperando cravado, enquanto isso seu time rushou pressionando os inimigos, dunada você vê um Contra-Terrosrista metendo o loko entrando no palácio. Você dessceu a bala nele. \nE pelo o visto, seu time conseguiu limpar o resto do time inimigo também. (eh os guri pae)", velocidade)
		 									tr++
		 									escrevaMaquina("\nTerrorist Win!", velocidade)
		 									placar()
		 									rodada++
		 									dinheiro = dinheiro + 2700
		 									loja()
		 									mirage()
		 							}
		 					}

						//ROUND 2 PALACIO
		 					se(rodada == 1){
		 					limpa()
		 					escrevaMaquina("Você escolheu rushar palácio denovo. Escolha seu próximo passo:\n1 - Vai ficar marotado esprando o inimigo.\n2 - Tentar fazer a jogada do século. (rushar seco)\n", velocidade)
		 					leia(escolha1)
		 						se(escolha1 == '1'){
		 							escrevaMaquina("Você ficou marotado esperando o inimigo pulou igual doido e você só clicou 1 vez e desceu a bala com a sua qual seu próximo passo?\n1 - Esperar mais um pouco para garantir o round.\n2 - Meter o loko.", velocidade)
		 							leia(escolha1)
		 								se(escolha1 == '1'){
		 									escrevaMaquina("\nVocê esperou mais um pouco e garantiu o round, já diz o ditado: \n\n'A pressa é a inimiga da perfeição'.", velocidade)
		 										tr++
		 										escrevaMaquina("\n\nTerrorist Win!", velocidade)
		 										placar()
		 										rodada++
		 										dinheiro = dinheiro + 2700
		 										loja()
		 								}
		 								se(escolha1 == '2'){
		 									escrevaMaquina("\nVocê meteu o loko e foi amassado. È como diz o ditado: \n\n'A pressa é a inimiga da perfeição.'", velocidade)
		 										ct++
				 								escrevaMaquina("\n\nCounter-Terrorist Win!", velocidade)
				 								placar()
				 								rodada++
				 								dinheiro = dinheiro + 2400
				 								loja()
		 								}
		 						}

		 						se(escolha1 == '2'){
		 							escrevaMaquina("\nVocê deu a cara e fez a jogada do século! Matou 2 já de cara e depois tomou uma de Deagle!", velocidade)
		 									ct++
				 							escrevaMaquina("\n\nCounter-Terrorist Win!", velocidade)
				 							placar()
				 							rodada++
				 							dinheiro = dinheiro + 2400
				 							loja()
		 						}
		 					}
		 			}
			 }
		}
	}
}
